{
  "expo": {
    "name": "FamilyTree Social",
    "slug": "family-tree-social",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a2744"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a2744"
      },
      "package": "com.familytree.social",
      "versionCode": 1,
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "minSdkVersion": 24,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        { "backgroundColor": "#1a2744", "image": "./assets/splash.png" }
      ]
    ],
    "extra": {
      "eas": { "projectId": "family-tree-social" }
    }
  }
}
